APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WYYyXRNYNVap7JvtJmjLTLxKumOnzG/RXR4cTep+0/w=
APP_URL=http://localhost

P_CONNECTION=pgsql
P_HOST=ec2-54-243-203-143.compute-1.amazonaws.com
P_PORT=5432
P_DATABASE=d2ibknpnbusttt
P_USERNAME=nrotvkskhvybvd
P_PASSWORD=DmmaIwqZXDfoOZBhu1IVTfteMt

DB_CONNECTION=mysql
DB_HOST=10.0.0.10
DB_PORT=25000
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
